<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mapa Udacity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
    html, body {
    
    font-family: Arial, Helvetica, sans-serif;
       height: 100%; 
       margin: 0; 
       padding: 0;
     

    }

     .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }

    #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="options-box">
            <h1>Find Your NYC Home</h1>
            <div>
                <input id="show-listings" type="button" value="Show Listings">
                <input id="hide-listings" type="button" value="Hide Listings">

            </div>

        </div>

    </div>



    <div id="map"></div>
    <script>
        var map;
        // Criado um array global de marcadores em branco.
        var markers = [];
        
        function initMap() {
          // Criado o mapa
          map = new google.maps.Map(document.getElementById('map'), { //localização no html
            center: {lat: 40.7413549, lng: -73.9980244}, //lugar central
            zoom: 13
            
          });

          // Criamos um array de objetos com uma lista de titulos
          // E várias latititudes e longitudes na função de inicializar
          //temos todas as informações necessarias no navegador
          
          var locations = [
            {title: 'Park Ave Penthouse', location: {lat: 40.7713024, lng: -73.9632393}},
            {title: 'Chelsea Loft', location: {lat: 40.7444883, lng: -73.9949465}},
            {title: 'Union Square Open Floor Plan', location: {lat: 40.7347062, lng: -73.9895759}},
            {title: 'East Village Hip Studio', location: {lat: 40.7281777, lng: -73.984377}},
            {title: 'TriBeCa Artsy Bachelor Pad', location: {lat: 40.7195264, lng: -74.0089934}},
            {title: 'Chinatown Homey Space', location: {lat: 40.7180628, lng: -73.9961237}}
          ];

          var largeInfowindow = new google.maps.InfoWindow();
          
          // Feito um loop passando pelos locais que criamos para poder criar um marcador por local
          for (var i = 0; i < locations.length; i++) {
           
            var position = locations[i].location;
            var title = locations[i].title;
            
            //criados os marcadores
            var marker = new google.maps.Marker({
              map: map,
              position: position,
              title: title,
              animation: google.maps.Animation.DROP,
              id: i
            });

            // colocar todos os marcadores recém-criados no array de marcadores para mantê-los organizados
            markers.push(marker);

            // Surgir uma janela de informação quandoqualquer um desses marcadores por clicado
            marker.addListener('click', function() {
            populateInfoWindow(this, largeInfowindow);
            });
           
          }
        document.getElementById('show-listings').addEventListener('click', showListings);
        document.getElementById('hide-listings').addEventListener('click', hideListings);
         
        }

        // Criada uma função separada passando o marcador que foi clicado e a janela de informação
        //Está função dirá a janela para abrir naquele marcador
        function populateInfoWindow(marker, infowindow) {
          // Esta função define o conteudo da janela de informações, 
          //com o titulo do marcador e a faz abrir nesse marcador
          if (infowindow.marker != marker) {
            infowindow.marker = marker;
            infowindow.setContent('<div>' + marker.title + '</div>');
            infowindow.open(map, marker);
            // 
            infowindow.addListener('closeclick',function(){
              infowindow.setMarker = null;
            });
          }
        }

        // This function will loop through the markers array and display them all.
      function showListings() {
        var bounds = new google.maps.LatLngBounds();
        // Extend the boundaries of the map for each marker and display the marker
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
          bounds.extend(markers[i].position);
        }
        map.fitBounds(bounds);
      }
      // This function will loop through the listings and hide them all.
      function hideListings() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
      }
      </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpb0TwOnycnMeh3INacD6jOZJiEcYGHlA&v=3&callback=initMap"
    ></script>

</body>
</html>